# Build frontend
FROM node:8.14.0-alpine as frontend
RUN mkdir /app
WORKDIR /app
COPY ./client/package.json /app/package.json
RUN npm install --silent
RUN npm install react-scripts@1.1.1 -g --silent
COPY client/ /app/
RUN npm run build

# Fetch node_modules for backend
FROM node:8.14.0-alpine as backend
RUN mkdir /app
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json /app/package.json
RUN npm install --silent

# Add the files to arm image
FROM arm32v6/node:8.14.0-alpine
RUN mkdir /app
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

ADD package.json /app/package.json
ADD package-lock.json /app/package-lock.json
COPY --from=frontend /app/build /app/client/build
COPY --from=backend /app/node_modules /app/node_modules
ADD app.js /app
ADD db.js /app
ADD support/gammu.sql /app/gammu.sql

ENV PORT=5000
ENV NODE_ENV=production
ENV SERVE_STATIC=1
EXPOSE 5000
CMD [ "npm", "start" ]
