# Build frontend
FROM node:8.14.0-alpine as frontend
RUN mkdir /app
WORKDIR /app
COPY ./client/package.json /app/package.json
RUN npm install --silent
RUN npm install react-scripts@1.1.1 -g --silent
COPY client/ /app/
RUN npm run build

# Fetch node_modules for backend
FROM node:8.14.0-alpine as backend
RUN mkdir /app
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY server/package.json /app/package.json
RUN npm install --silent --production

# Copy the files to arm image
FROM arm32v6/node:8.14.0-alpine
RUN mkdir -p /app/server
WORKDIR /app/server
ENV PATH /app/server/node_modules/.bin:$PATH
ENV PORT=5000
ENV NODE_ENV=production
ENV SERVE_STATIC=1

COPY server /app/server
COPY support/gammu.sql /app/server/gammu.sql
COPY --from=frontend /app/build /app/client/build
COPY --from=backend /app/node_modules /app/server/node_modules

EXPOSE 5000
CMD [ "npm", "run", "start-prod" ]
