########################################################################
# Use this if you already have npm installed.
# It's faster since it copies all the files to the image
#
### Usage
#
# Install node_modules for server
# $ npm install
#
# Install node_modules for client and build static files
# $ cd client && npm install && npm run build && cd ..
# $ docker build -t gammu-frontend:armv6 -f Dockerfile.armv6.local_npm .
#
########################################################################

FROM arm32v6/node:8.14.0-alpine
RUN mkdir -p /app/server
WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH
ENV PORT=5000
ENV NODE_ENV=production
ENV SERVE_STATIC=1

ADD server /app/server
ADD support/gammu.sql /app/gammu.sql
ADD client/build /app/client/build

EXPOSE 5000
CMD [ "npm", "start" ]
